<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>img 1</title>
</head>
<body>
    <div class="grid">
        <div class="cell text-cell" style="background-color: #FDF7DF;">
            YOU
        </div>
        <div class="cell">
            <img src="../assets/images/01.png">
        </div>
        <div class="cell text-cell" style="background-color: #C7BDFC;">
            <img class="spinning-element" src="../assets/images/02.png">
        </div>
        <div class="cell">
            <img src="../assets/images/10.png">
        </div>
        <div class="cell text-cell" style="background-color:#89360C;">
            ARE
        </div>
        <div class="cell">
            <img src="../assets/images/12.png">
        </div>
        <div class="cell text-cell" style="background-color: #D6C84D;">
            <img class="spinning-element" src="../assets/images/20.png">
        </div>
        <div class="cell">
            <img src="../assets/images/21.png">
        </div>
        <div class="cell text-cell" style="background-color: #FDF7DF;">
            INVI
            TED
        </div>
      </div>
</body>
</html>
